PORT = 5000

CLOUDINARY_CLOUD_NAME = dkyny9sfz

CLOUDINARY_API_KEY = 844434167492583

CLOUDINARY_API_SECRET = S19tJU1blZlF0tkfxTml_D_wEW0

FRONTEND_URL = DummyUrl

MONGO_URI =  mongodb://127.0.0.1:27017